<span class="ce_adresse">

	<?php if($this->id && $this->aktiv): ?>

		<?php if($this->bildurl && $this->thumburl): ?>
			<figure class="image_container float_left">
				<a href="<?php echo $this->bildurl; ?>" data-lightbox="adresse<?php echo $this->id; ?>"><img src="<?php echo $this->thumburl; ?>" alt="Bild von <?php echo $this->name; ?>" title="Bild von <?php echo $this->name; ?>"></a>
			</figure>
		<?php endif; ?>

		<?php if($this->funktion): ?>
			<span class="adr_funktion"><?php echo $this->funktion ?>:</span>
		<?php endif; ?>

		<?php if($this->funktioninfo): ?>
			<span class="adr_funktioninfo"><?php echo $this->funktioninfo ?></span>
		<?php endif; ?>

		<?php if($this->name): ?>
			<?php if($this->visitenkarte): ?>
				<span class="adr_name adr_info" onmouseover="return overlib('<?php echo $this->visitenkarte ?>',CAPTION,'Informationen zu <?php echo $this->name ?>',BGCOLOR,'#00006C',FGCLASS,'funktionsbox',WIDTH,'450');" onmouseout="return nd();">
			<?php else: ?>
				<span class="adr_name">
			<?php endif; ?>
			<?php echo $this->name ?></span><br />
		<?php endif; ?>

		<?php if($this->adresse): ?>
			<span class="adr_adresse"><?php echo $this->adresse ?></span><br />
		<?php endif; ?>

		<?php if($this->telefon): ?>
			<span class="telefon"><?php echo $this->telefon ?></span><br />
		<?php endif; ?>

		<?php if($this->handy): ?>
			<span class="handy"><?php echo $this->handy ?></span><br />
		<?php endif; ?>

		<?php if($this->telefax): ?>
			<span class="fax"><?php echo $this->telefax ?></span><br />
		<?php endif; ?>

		<?php if($this->email): ?>
			<span><?php echo $this->email ?></span><br />
		<?php endif; ?>

		<?php if($this->icq): ?>
			<a class="icq" title="ICQ" href="http://www.icq.com/people/<?php echo $this->icq ?>/" target="_blank"><?php echo $this->icq ?></a>
		<?php endif; ?>

		<?php if($this->homepage): ?>
			<a class="homepage" title="Homepage" href="<?php echo $this->homepage ?>" target="_blank"><?php echo $this->homepage ?></a>
		<?php endif; ?>

		<?php if($this->facebook): ?>
			<a class="facebook" title="Facebook" href="https://www.facebook.com/<?php echo $this->facebook ?>" target="_blank"><?php echo $this->facebook ?></a>
		<?php endif; ?>

	<?php else: ?>

		<?php if($this->funktion): ?>
			<span class="adr_funktion"><?php echo $this->funktion ?>:</span>
		<?php endif; ?>

		<span class="adr_inaktiv">z.Z. unbesetzt</span>

	<?php endif; ?>

</span>
